# springcloud_learn

./: .gitignore  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/wang/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/wang/springcloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/wang/springcloud/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/com/wang/springcloud/controller/: ConfigClientController.java
springcloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-dept-8001/: pom.xml
springcloud-config-dept-8001/src/main/java/com/wang/springcloud/: DeptProvider_8001.java
springcloud-config-dept-8001/src/main/java/com/wang/springcloud/controller/: DeptController.java
springcloud-config-dept-8001/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/com/wang/springcloud/: EurekaConfig_7001.java
springcloud-config-eureka-7001/src/main/resources/: bootstrap.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/wang/springcloud/: Config_Server_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-8080/: pom.xml
springcloud-consumer-dept-8080/src/main/java/com/wang/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-8080/src/main/java/com/wang/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-8080/src/main/java/com/wang/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-8080/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/wang/springcloud/: FeignDeptConsumer.java
springcloud-consumer-dept-feign/src/main/java/com/wang/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/wang/springcloud/: DeptConsumerDashboard.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/wang/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/wang/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/wang/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mapper/: DeptMapper.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/wang/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/wang/springcloud/service/: DeptService.java
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/wang/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/wang/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/wang/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/wang/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/wang/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/wang/springcloud/: DeptZuul_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
